<html>
	<head>
		<style>html {
		  overflow: hidden;
		  height: 100%;
		  -webkit-perspective: 25em;
		  background: dimgrey;
		}

		.polyhedron, .polyhedron *, .polyhedron *:before {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform-style: preserve-3d;
		}

		.polyhedron--rhombic-dodecahedron {
		  -webkit-transform: rotateY(-45deg) rotateX(15deg);
		  -webkit-animation: rot 5s linear infinite;
		}

		@-webkit-keyframes rot {
		  to {
		    -webkit-transform: rotateY(315deg) rotateX(15deg);
		  }
		}

		.piece:nth-child(1) {
		  -webkit-transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(5.65685em);
		  -webkit-animation: ani1 5s linear infinite alternate;
		}
		.piece:nth-child(1) .face--base-rhombus {
		  background: linear-gradient(-45deg, rgba(106, 182, 255, 0.3), rgba(0, 106, 209, 0.3), rgba(106, 182, 255, 0.3));
		}
		.piece:nth-child(1) .face--lateral-triangle:nth-child(1):before {
		  background: linear-gradient(81deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(1) .face--lateral-triangle:nth-child(2):before {
		  background: linear-gradient(284deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(1) .face--lateral-triangle:nth-child(3):before {
		  background: linear-gradient(218deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(1) .face--lateral-triangle:nth-child(4):before {
		  background: linear-gradient(37deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}

		@-webkit-keyframes ani1 {
		  0%, 20% {
		    -webkit-transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(5.65685em);
		  }

		  40% {
		    -webkit-transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em);
		  }

		  60% {
		    -webkit-transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em) rotateX(3.14159rad);
		  }

		  80%, 100% {
		    -webkit-transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
		  }
		}

		.piece:nth-child(2) {
		  -webkit-transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(5.65685em);
		  -webkit-animation: ani2 5s linear infinite alternate;
		}
		.piece:nth-child(2) .face--base-rhombus {
		  background: linear-gradient(-45deg, rgba(131, 157, 235, 0.3), rgba(29, 68, 184, 0.3), rgba(131, 157, 235, 0.3));
		}
		.piece:nth-child(2) .face--lateral-triangle:nth-child(1):before {
		  background: linear-gradient(62deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(2) .face--lateral-triangle:nth-child(2):before {
		  background: linear-gradient(340deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(2) .face--lateral-triangle:nth-child(3):before {
		  background: linear-gradient(227deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(2) .face--lateral-triangle:nth-child(4):before {
		  background: linear-gradient(207deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}

		@-webkit-keyframes ani2 {
		  0%, 20% {
		    -webkit-transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(5.65685em);
		  }

		  40% {
		    -webkit-transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em);
		  }

		  60% {
		    -webkit-transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em) rotateX(3.14159rad);
		  }

		  80%, 100% {
		    -webkit-transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
		  }
		}

		.piece:nth-child(3) {
		  -webkit-transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(5.65685em);
		  -webkit-animation: ani3 5s linear infinite alternate;
		}
		.piece:nth-child(3) .face--base-rhombus {
		  background: linear-gradient(-45deg, rgba(169, 196, 245, 0.3), rgba(31, 102, 229, 0.3), rgba(169, 196, 245, 0.3));
		}
		.piece:nth-child(3) .face--lateral-triangle:nth-child(1):before {
		  background: linear-gradient(333deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(3) .face--lateral-triangle:nth-child(2):before {
		  background: linear-gradient(283deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(3) .face--lateral-triangle:nth-child(3):before {
		  background: linear-gradient(139deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(3) .face--lateral-triangle:nth-child(4):before {
		  background: linear-gradient(274deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}

		@-webkit-keyframes ani3 {
		  0%, 20% {
		    -webkit-transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(5.65685em);
		  }

		  40% {
		    -webkit-transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em);
		  }

		  60% {
		    -webkit-transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em) rotateX(3.14159rad);
		  }

		  80%, 100% {
		    -webkit-transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
		  }
		}

		.piece:nth-child(4) {
		  -webkit-transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(5.65685em);
		  -webkit-animation: ani4 5s linear infinite alternate;
		}
		.piece:nth-child(4) .face--base-rhombus {
		  background: linear-gradient(-45deg, rgba(77, 210, 255, 0.3), rgba(0, 134, 179, 0.3), rgba(77, 210, 255, 0.3));
		}
		.piece:nth-child(4) .face--lateral-triangle:nth-child(1):before {
		  background: linear-gradient(68deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(4) .face--lateral-triangle:nth-child(2):before {
		  background: linear-gradient(224deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(4) .face--lateral-triangle:nth-child(3):before {
		  background: linear-gradient(130deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(4) .face--lateral-triangle:nth-child(4):before {
		  background: linear-gradient(230deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}

		@-webkit-keyframes ani4 {
		  0%, 20% {
		    -webkit-transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(5.65685em);
		  }

		  40% {
		    -webkit-transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em);
		  }

		  60% {
		    -webkit-transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em) rotateX(3.14159rad);
		  }

		  80%, 100% {
		    -webkit-transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
		  }
		}

		.piece:nth-child(5) {
		  -webkit-transform: rotate(0rad) rotate(0rad) translateY(5.65685em);
		  -webkit-animation: ani5 5s linear infinite alternate;
		}
		.piece:nth-child(5) .face--base-rhombus {
		  background: linear-gradient(-45deg, rgba(208, 236, 253, 0.3), rgba(62, 176, 247, 0.3), rgba(208, 236, 253, 0.3));
		}
		.piece:nth-child(5) .face--lateral-triangle:nth-child(1):before {
		  background: linear-gradient(314deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(5) .face--lateral-triangle:nth-child(2):before {
		  background: linear-gradient(93deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(5) .face--lateral-triangle:nth-child(3):before {
		  background: linear-gradient(209deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(5) .face--lateral-triangle:nth-child(4):before {
		  background: linear-gradient(91deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}

		@-webkit-keyframes ani5 {
		  0%, 20% {
		    -webkit-transform: rotate(0rad) rotate(0rad) translateY(5.65685em);
		  }

		  40% {
		    -webkit-transform: rotate(0rad) rotate(0rad) translateY(11.31371em);
		  }

		  60% {
		    -webkit-transform: rotate(0rad) rotate(0rad) translateY(11.31371em) rotateX(3.14159rad);
		  }

		  80%, 100% {
		    -webkit-transform: rotate(0rad) rotate(0rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
		  }
		}

		.piece:nth-child(6) {
		  -webkit-transform: rotate(0rad) rotate(1.5708rad) translateY(5.65685em);
		  -webkit-animation: ani6 5s linear infinite alternate;
		}
		.piece:nth-child(6) .face--base-rhombus {
		  background: linear-gradient(-45deg, rgba(66, 221, 212, 0.3), rgba(20, 113, 108, 0.3), rgba(66, 221, 212, 0.3));
		}
		.piece:nth-child(6) .face--lateral-triangle:nth-child(1):before {
		  background: linear-gradient(345deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(6) .face--lateral-triangle:nth-child(2):before {
		  background: linear-gradient(158deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(6) .face--lateral-triangle:nth-child(3):before {
		  background: linear-gradient(85deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(6) .face--lateral-triangle:nth-child(4):before {
		  background: linear-gradient(238deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}

		@-webkit-keyframes ani6 {
		  0%, 20% {
		    -webkit-transform: rotate(0rad) rotate(1.5708rad) translateY(5.65685em);
		  }

		  40% {
		    -webkit-transform: rotate(0rad) rotate(1.5708rad) translateY(11.31371em);
		  }

		  60% {
		    -webkit-transform: rotate(0rad) rotate(1.5708rad) translateY(11.31371em) rotateX(3.14159rad);
		  }

		  80%, 100% {
		    -webkit-transform: rotate(0rad) rotate(1.5708rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
		  }
		}

		.piece:nth-child(7) {
		  -webkit-transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(5.65685em);
		  -webkit-animation: ani7 5s linear infinite alternate;
		}
		.piece:nth-child(7) .face--base-rhombus {
		  background: linear-gradient(-45deg, rgba(31, 252, 255, 0.3), rgba(0, 131, 132, 0.3), rgba(31, 252, 255, 0.3));
		}
		.piece:nth-child(7) .face--lateral-triangle:nth-child(1):before {
		  background: linear-gradient(88deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(7) .face--lateral-triangle:nth-child(2):before {
		  background: linear-gradient(265deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(7) .face--lateral-triangle:nth-child(3):before {
		  background: linear-gradient(312deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(7) .face--lateral-triangle:nth-child(4):before {
		  background: linear-gradient(180deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}

		@-webkit-keyframes ani7 {
		  0%, 20% {
		    -webkit-transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(5.65685em);
		  }

		  40% {
		    -webkit-transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em);
		  }

		  60% {
		    -webkit-transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em) rotateX(3.14159rad);
		  }

		  80%, 100% {
		    -webkit-transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
		  }
		}

		.piece:nth-child(8) {
		  -webkit-transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(5.65685em);
		  -webkit-animation: ani8 5s linear infinite alternate;
		}
		.piece:nth-child(8) .face--base-rhombus {
		  background: linear-gradient(-45deg, rgba(143, 187, 189, 0.3), rgba(67, 111, 112, 0.3), rgba(143, 187, 189, 0.3));
		}
		.piece:nth-child(8) .face--lateral-triangle:nth-child(1):before {
		  background: linear-gradient(27deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(8) .face--lateral-triangle:nth-child(2):before {
		  background: linear-gradient(87deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(8) .face--lateral-triangle:nth-child(3):before {
		  background: linear-gradient(226deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(8) .face--lateral-triangle:nth-child(4):before {
		  background: linear-gradient(357deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}

		@-webkit-keyframes ani8 {
		  0%, 20% {
		    -webkit-transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(5.65685em);
		  }

		  40% {
		    -webkit-transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em);
		  }

		  60% {
		    -webkit-transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em) rotateX(3.14159rad);
		  }

		  80%, 100% {
		    -webkit-transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
		  }
		}

		.piece:nth-child(9) {
		  -webkit-transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(5.65685em);
		  -webkit-animation: ani9 5s linear infinite alternate;
		}
		.piece:nth-child(9) .face--base-rhombus {
		  background: linear-gradient(-45deg, rgba(232, 244, 248, 0.3), rgba(114, 188, 212, 0.3), rgba(232, 244, 248, 0.3));
		}
		.piece:nth-child(9) .face--lateral-triangle:nth-child(1):before {
		  background: linear-gradient(309deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(9) .face--lateral-triangle:nth-child(2):before {
		  background: linear-gradient(152deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(9) .face--lateral-triangle:nth-child(3):before {
		  background: linear-gradient(194deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(9) .face--lateral-triangle:nth-child(4):before {
		  background: linear-gradient(38deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}

		@-webkit-keyframes ani9 {
		  0%, 20% {
		    -webkit-transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(5.65685em);
		  }

		  40% {
		    -webkit-transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em);
		  }

		  60% {
		    -webkit-transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em) rotateX(3.14159rad);
		  }

		  80%, 100% {
		    -webkit-transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
		  }
		}

		.piece:nth-child(10) {
		  -webkit-transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(5.65685em);
		  -webkit-animation: ani10 5s linear infinite alternate;
		}
		.piece:nth-child(10) .face--base-rhombus {
		  background: linear-gradient(-45deg, rgba(0, 204, 204, 0.3), rgba(0, 51, 52, 0.3), rgba(0, 204, 204, 0.3));
		}
		.piece:nth-child(10) .face--lateral-triangle:nth-child(1):before {
		  background: linear-gradient(231deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(10) .face--lateral-triangle:nth-child(2):before {
		  background: linear-gradient(273deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(10) .face--lateral-triangle:nth-child(3):before {
		  background: linear-gradient(228deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(10) .face--lateral-triangle:nth-child(4):before {
		  background: linear-gradient(259deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}

		@-webkit-keyframes ani10 {
		  0%, 20% {
		    -webkit-transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(5.65685em);
		  }

		  40% {
		    -webkit-transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em);
		  }

		  60% {
		    -webkit-transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em) rotateX(3.14159rad);
		  }

		  80%, 100% {
		    -webkit-transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
		  }
		}

		.piece:nth-child(11) {
		  -webkit-transform: rotate(3.14159rad) rotate(0rad) translateY(5.65685em);
		  -webkit-animation: ani11 5s linear infinite alternate;
		}
		.piece:nth-child(11) .face--base-rhombus {
		  background: linear-gradient(-45deg, rgba(201, 233, 246, 0.3), rgba(69, 179, 224, 0.3), rgba(201, 233, 246, 0.3));
		}
		.piece:nth-child(11) .face--lateral-triangle:nth-child(1):before {
		  background: linear-gradient(335deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(11) .face--lateral-triangle:nth-child(2):before {
		  background: linear-gradient(300deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(11) .face--lateral-triangle:nth-child(3):before {
		  background: linear-gradient(87deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(11) .face--lateral-triangle:nth-child(4):before {
		  background: linear-gradient(320deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}

		@-webkit-keyframes ani11 {
		  0%, 20% {
		    -webkit-transform: rotate(3.14159rad) rotate(0rad) translateY(5.65685em);
		  }

		  40% {
		    -webkit-transform: rotate(3.14159rad) rotate(0rad) translateY(11.31371em);
		  }

		  60% {
		    -webkit-transform: rotate(3.14159rad) rotate(0rad) translateY(11.31371em) rotateX(3.14159rad);
		  }

		  80%, 100% {
		    -webkit-transform: rotate(3.14159rad) rotate(0rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
		  }
		}

		.piece:nth-child(12) {
		  -webkit-transform: rotate(3.14159rad) rotate(1.5708rad) translateY(5.65685em);
		  -webkit-animation: ani12 5s linear infinite alternate;
		}
		.piece:nth-child(12) .face--base-rhombus {
		  background: linear-gradient(-45deg, rgba(77, 255, 255, 0.3), rgba(0, 178, 179, 0.3), rgba(77, 255, 255, 0.3));
		}
		.piece:nth-child(12) .face--lateral-triangle:nth-child(1):before {
		  background: linear-gradient(101deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(12) .face--lateral-triangle:nth-child(2):before {
		  background: linear-gradient(200deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(12) .face--lateral-triangle:nth-child(3):before {
		  background: linear-gradient(187deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}
		.piece:nth-child(12) .face--lateral-triangle:nth-child(4):before {
		  background: linear-gradient(116deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
		}

		@-webkit-keyframes ani12 {
		  0%, 20% {
		    -webkit-transform: rotate(3.14159rad) rotate(1.5708rad) translateY(5.65685em);
		  }

		  40% {
		    -webkit-transform: rotate(3.14159rad) rotate(1.5708rad) translateY(11.31371em);
		  }

		  60% {
		    -webkit-transform: rotate(3.14159rad) rotate(1.5708rad) translateY(11.31371em) rotateX(3.14159rad);
		  }

		  80%, 100% {
		    -webkit-transform: rotate(3.14159rad) rotate(1.5708rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
		  }
		}

		.face {
		  margin: -3.4641em;
		  width: 6.9282em;
		  height: 6.9282em;
		  -webkit-backface-visibility: hidden;
		}

		.face--lateral-triangle {
		  overflow: hidden;
		  -webkit-transform-origin: 50% 100%;
		}
		.face--lateral-triangle:nth-child(1) {
		  box-shadow: inset 0.0625em -0.125em black;
		  -webkit-transform: translateY(-3.4641em) rotateY(0.61548rad) translateZ(3.26599em) translateX(1.1547em) rotateX(0.5236rad) skewX(-0.33984rad) scaleY(0.94281);
		}
		.face--lateral-triangle:nth-child(1):before {
		  margin: -4em;
		  width: 8em;
		  height: 8em;
		  -webkit-transform: scaleY(1.06066) skewX(0.33984rad) rotate(-0.61548rad) translateX(-50%);
		  box-shadow: inset -0.0625em 0 rgba(0, 0, 0, 0.7);
		  background: rgba(166, 0, 255, 0.2);
		  content: '';
		}
		.face--lateral-triangle:nth-child(2) {
		  box-shadow: inset -0.0625em -0.125em black;
		  -webkit-transform: translateY(-3.4641em) rotateY(-0.61548rad) translateZ(3.26599em) translateX(-1.1547em) rotateX(0.5236rad) skewX(0.33984rad) scaleY(0.94281);
		}
		.face--lateral-triangle:nth-child(2):before {
		  margin: -4em;
		  width: 8em;
		  height: 8em;
		  -webkit-transform: scaleY(1.06066) skewX(-0.33984rad) rotate(0.61548rad) translateX(50%);
		  box-shadow: inset 0.0625em 0 rgba(0, 0, 0, 0.7);
		  background: rgba(0, 255, 174, 0.2);
		  content: '';
		}
		.face--lateral-triangle:nth-child(3) {
		  box-shadow: inset 0.0625em -0.125em black;
		  -webkit-transform: translateY(-3.4641em) rotateY(3.75707rad) translateZ(3.26599em) translateX(1.1547em) rotateX(0.5236rad) skewX(-0.33984rad) scaleY(0.94281);
		}
		.face--lateral-triangle:nth-child(3):before {
		  margin: -4em;
		  width: 8em;
		  height: 8em;
		  -webkit-transform: scaleY(1.06066) skewX(0.33984rad) rotate(-0.61548rad) translateX(-50%);
		  box-shadow: inset -0.0625em 0 rgba(0, 0, 0, 0.7);
		  background: rgba(255, 9, 0, 0.2);
		  content: '';
		}
		.face--lateral-triangle:nth-child(4) {
		  box-shadow: inset -0.0625em -0.125em black;
		  -webkit-transform: translateY(-3.4641em) rotateY(2.52611rad) translateZ(3.26599em) translateX(-1.1547em) rotateX(0.5236rad) skewX(0.33984rad) scaleY(0.94281);
		}
		.face--lateral-triangle:nth-child(4):before {
		  margin: -4em;
		  width: 8em;
		  height: 8em;
		  -webkit-transform: scaleY(1.06066) skewX(-0.33984rad) rotate(0.61548rad) translateX(50%);
		  box-shadow: inset 0.0625em 0 rgba(0, 0, 0, 0.7);
		  background: rgba(0, 4, 255, 0.2);
		  content: '';
		}

		.face--base-rhombus {
		  -webkit-transform: rotateX(-1.5708rad) rotate(-0.61548rad) skewX(0.33984rad) scaleY(0.94281);
		  box-shadow: inset 0 0 0 0.0625em black;
		  background: rgba(0, 119, 255, 0.2);
		}
		</style>
	</head>
	<body>
		<div class='polyhedron polyhedron--rhombic-dodecahedron'>
		  <div class='piece polyhedron--rhombic-pyramid'>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--base-rhombus'></div>
		  </div>
		  <div class='piece polyhedron--rhombic-pyramid'>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--base-rhombus'></div>
		  </div>
		  <div class='piece polyhedron--rhombic-pyramid'>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--base-rhombus'></div>
		  </div>
		  <div class='piece polyhedron--rhombic-pyramid'>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--base-rhombus'></div>
		  </div>
		  <div class='piece polyhedron--rhombic-pyramid'>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--base-rhombus'></div>
		  </div>
		  <div class='piece polyhedron--rhombic-pyramid'>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--base-rhombus'></div>
		  </div>
		  <div class='piece polyhedron--rhombic-pyramid'>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--base-rhombus'></div>
		  </div>
		  <div class='piece polyhedron--rhombic-pyramid'>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--base-rhombus'></div>
		  </div>
		  <div class='piece polyhedron--rhombic-pyramid'>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--base-rhombus'></div>
		  </div>
		  <div class='piece polyhedron--rhombic-pyramid'>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--base-rhombus'></div>
		  </div>
		  <div class='piece polyhedron--rhombic-pyramid'>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--base-rhombus'></div>
		  </div>
		  <div class='piece polyhedron--rhombic-pyramid'>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--lateral-triangle'></div>
		    <div class='face face--base-rhombus'></div>
		  </div>
		</div>
	</body>
</html>